<?php

/**
 *   _____
 *  / ____|
 * | |     ___  _ __ ___
 * | |    / _ \| '__/ _ \
 * | |____ (_) | | |  __/
 * \_____ \___/|_|  \___|
 *
 * Created for MagmaPrison!
 * Custom made by MGPDevs.
 * Date project was started: 11/19/2018.
 * Time project was started: 4:30 PM.
 *
 * Discord: https://bit.ly/mgpdiscord
 * Twitter: https://twitter.com/MagmaPrisonPE
 */
declare(strict_types=1);

namespace MagmaNetwork\Prison\economy;

use MagmaNetwork\Prison\Prison;
use MagmaNetwork\Prison\economy\shop\Shop;
use pocketmine\item\Item;
use pocketmine\item\ItemIds;
use pocketmine\player\Player;
use pocketmine\utils\TextFormat;

class Economy{
	
	private Shop $shop;
	public array $sells = [
		ItemIds::PLANKS . ":0" => 0.50,
		ItemIds::PLANKS . ":1" => 0.50,
		ItemIds::PLANKS . ":2" => 0.50,
		ItemIds::PLANKS . ":5" => 0.50,
		ItemIds::IRON_NUGGET . ":0" => 1,
		ItemIds::SOUL_SAND . ":0" => 3,
		ItemIds::WOOL . ":0" => 12,
		ItemIds::LOG . ":0" => 2,
		ItemIds::LOG . ":1" => 2,
		ItemIds::LOG . ":2" => 2,
		ItemIds::LOG . ":12" => 2,
		ItemIds::LOG . ":13" => 2,
		ItemIds::LOG2 . "12" => 2,
		ItemIds::LOG2 . ":1" => 2,
		ItemIds::SPONGE . ":0" => 15,
		ItemIds::COBBLESTONE . ":0" => 1,
		ItemIds::MOSS_STONE . ":0" => 5,
		ItemIds::STONE . ":0" => 4,
		ItemIds::STONE_BRICK . ":0" => 12,
		"98:2" => 25,
		"98:1" => 25,
		"1:5" => 15,
		"1:3" => 15,
		"1:1" => 150,
		"1:2" => 150,
		ItemIds::PRISMARINE . ":0" => 25,
		"220:0" => 70,
		"221:0" => 45,
		"168:1" => 85,
		ItemIds::COAL_BLOCK . ":0" => 63,
		ItemIds::SANDSTONE . ":0" => 30,
		ItemIds::RED_SANDSTONE . ":0" => 50,
		ItemIds::BRICK_BLOCK . ":0" => 50,
		ItemIds::MAGMA . ":0" => 750,
		ItemIds::PRISMARINE_CRYSTALS . ":0" => 12,
		ItemIds::SEA_LANTERN . ":0" => 35,
		"3:1" => 120,
		ItemIds::PODZOL . ":0" => 140,
		ItemIds::APPLE . ":0" => 100,
		ItemIds::COAL . ":0" => 7,
		ItemIds::COAL_ORE . ":0" => 15,
		ItemIds::IRON_INGOT . ":0" => 5,
		ItemIds::IRON_ORE . ":0" => 3,
		ItemIds::IRON_BLOCK . ":0" => 45,
		ItemIds::REDSTONE . ":0" => 8,
		ItemIds::REDSTONE_ORE . ":0" => 12,
		ItemIds::LIT_REDSTONE_ORE . ":0" => 20,
		ItemIds::REDSTONE_BLOCK . ":0" => 72,
		ItemIds::GOLD_INGOT . ":0" => 10,
		ItemIds::GOLD_ORE . ":0" => 7,
		ItemIds::GOLD_BLOCK . ":0" => 90,
		"351:4" => 45,
		"62:0" => 450,
		ItemIds::LAPIS_ORE . ":0" => 8,
		ItemIds::LAPIS_BLOCK . ":0" => 72,
		ItemIds::DIAMOND . ":0" => 90,
		ItemIds::DIAMOND_ORE . ":0" => 120,
		ItemIds::DIAMOND_BLOCK . ":0" => 810,
		ItemIds::QUARTZ_BLOCK . ":0" => 20,
		ItemIds::QUARTZ_BLOCK . ":1" => 20,
		ItemIds::NETHER_QUARTZ . ":0" => 10,
		ItemIds::QUARTZ_ORE . ":0" => 15,
		ItemIds::EMERALD . ":0" => 120,
		ItemIds::EMERALD_ORE . ":0" => 150,
    ItemIDs::EMERALD_BLOCK . ":0" => 1080,
		ItemIds::SNOWBALL . ":0" => 10,
		ItemIds::SNOW_BLOCK . ":0" => 40,
		ItemIds::RAW_PORKCHOP . ":0" => 5,
		ItemIds::RAW_BEEF . ":0" => 8,
		ItemIds::RAW_CHICKEN . ":0" => 5,
		ItemIds::RAW_MUTTON . ":0" => 6,
		ItemIds::LEATHER . ":0" => 10,
		ItemIds::FEATHER . ":0" => 10,
		ItemIds::NETHERRACK . ":0" => 25,
		ItemIds::NETHER_BRICK_BLOCK . ":0" => 40,
		ItemIds::RED_NETHER_BRICK . ":0" => 50,
		ItemIds::GLOWSTONE_DUST . ":0" => 15,
		ItemIds::GLOWSTONE . ":0" => 60,
		ItemIds::PUMPKIN . ":0" => 25,
		ItemIds::MELON . ":0" => 5,
		ItemIds::MELON_BLOCK . ":0" => 32,
		ItemIds::WHEAT . ":0" => 8,
		ItemIds::SEEDS . ":0" => 1,
		ItemIds::BONE_BLOCK . ":0" => 60,
		ItemIds::END_ROD . ":0" => 50,
		ItemIds::DYE . ":15" => 65,
		ItemIds::BOOK . ":0" => 80,
		ItemIds::CARROT . ":0" => 6,
		ItemIds::POTATO . ":0" => 8,
		ItemIds::CACTUS . ":0" => 10,
		ItemIds::REEDS . ":0" => 15,
		"83:0" => 20,
		"141:7" => 8,
		"142:7" => 9,
		"59:7" => 5,
		"155:3" => 70,
		ItemIds::SAPLING . ":0" => 15,
		ItemIds::SAPLING . ":1" => 15,
		ItemIds::SAPLING . ":2" => 15,
		ItemIds::SAPLING . ":3" => 15,
		ItemIds::BOOKSHELF . ":0" => 60,
		ItemIds::END_STONE . ":0" => 200,
		ItemIds::SLIME . ":0" => 300,
		ItemIds::DRIED_KELP . ":0" => 10,
		ItemIds::PURPUR_BLOCK . ":0" => 25,
		"170:0" => 15,
		"161:4" => 65,
		"161:0" => 65,
		ItemIds::CLAY_BLOCK . ":0" => 480,
		ItemIds::CLAY_BALL . ":0" => 120,
		ItemIds::BEETROOT_SOUP . ":0" => 90,
		ItemIds::NETHER_WART . ":0" => 20,
		ItemIds::NETHER_WART_BLOCK . ":0" => 180,
		ItemIds::HARDENED_CLAY . ":0" => 35,
		ItemIds::BONE . ":0" => 20,
		ItemIds::CONCRETE . ":0" => 90,
		ItemIds::CONCRETE . ":1" => 85,
		ItemIds::CONCRETE . ":2" => 95,
		ItemIds::CONCRETE . ":3" => 100,
		ItemIds::CONCRETE . ":4" => 100,
		ItemIds::CONCRETE . ":5" => 97,
		ItemIds::CONCRETE . ":6" => 100,
		ItemIds::CONCRETE . ":7" => 75,
		ItemIds::CONCRETE . ":8" => 100,
		ItemIds::CONCRETE . ":9" => 100,
		ItemIds::CONCRETE . ":10" => 100,
		ItemIds::CONCRETE . ":11" => 66,
		ItemIds::CONCRETE . ":12" => 110,
		ItemIds::CONCRETE . ":13" => 110,
		ItemIds::CONCRETE . ":14" => 150,
		ItemIds::CONCRETE . ":15" => 200
	];
	private array $initMultipliers = [];
	private array $multipliers = [];

	public function __construct(){
		$this->shop = new Shop();
	}

	public function isUsingMultiplier(Player $player) : bool{
		return isset($this->initMultipliers[$player->getName()]);
	}

	public function addMultiplier(Player $player, float $multiplier, int $seconds) : void{
		if($this->isUsingMultiplier($player)){
			$player->sendMessage(Prison::PREFIX . TextFormat::RED . "You are already using a multiplier");
			return;
		}
		$this->initMultipliers[$player->getName()] = $seconds;
		$this->multipliers[$player->getName()] = $multiplier;
		$player->sendMessage(Prison::PREFIX . TextFormat::GREEN . "You now have a sell multiplier of " . strval($multiplier) . "x for " . strval($seconds) . " seconds");
	}

	public function removeMultiplier(Player $player) : void{
		if(!$this->isUsingMultiplier($player)){
			$player->sendMessage(Prison::PREFIX . TextFormat::RED . "You are not using a multiplier");
			return;
		}
		if(isset($this->initMultipliers[$player->getName()])) unset($this->initMultipliers[$player->getName()]);
		if(isset($this->multipliers[$player->getName()])) unset($this->multipliers[$player->getName()]);
		$player->sendMessage(Prison::PREFIX . TextFormat::GREEN . "You no longer have a sell multiplier");
	}

	public function getSeconds(Player $player) : ?int{
		return $this->initMultipliers[$player->getName()] ?? null;
	}

	public function removeSecond(Player $player) : void{
		$this->initMultipliers[$player->getName()]--;
	}

	public function getMultiplier(Player $player) : ?float{
		return $this->multipliers[$player->getName()] ?? null;
	}

	public function getShop() : Shop{
		return $this->shop;
	}
}
